# NutriSportDemo

./: .firebaserc  README.md  gradle.properties  settings.gradle.kts
FIREBASE/functions/: index.js
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/federico/nutrisportdemo/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: splash_logo.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/kotlin/com/federico/nutrisportdemo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/federico/nutrisportdemo/: MainViewController.kt  Platform.ios.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/federico/data/: AdminRepositoryImpl.kt  CustomerRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/commonMain/kotlin/com/federico/data/domain/: AdminRepository.kt  CustomerRepository.kt  OrderRepository.kt  ProductRepository.kt  ProductRepositoryImpl.kt
data/src/commonMain/kotlin/com/federico/mapper/: FirestoreProductMapper.kt
di/: build.gradle.kts
di/src/commonMain/kotlin/com/federico/di/: KoinModule.kt
di/src/iosMain/kotlin/com/federico/di/: KoinModule.ios.kt
feature/admin_panel/: build.gradle.kts
feature/admin_panel/manage_product/: build.gradle.kts
feature/admin_panel/manage_product/src/androidMain/kotlin/com/federico/manage_product/: Preview.kt
feature/admin_panel/manage_product/src/commonMain/kotlin/com/federico/manage_product/: ManageProductScreen.kt  ManageProductViewModel.kt
feature/admin_panel/src/commonMain/kotlin/com/federico/admin_panel/: AdminPanelScreen.kt  AdminPanelViewModel.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidMain/kotlin/com/federico/auth/: Previews.kt
feature/auth/src/commonMain/kotlin/com/federico/auth/: AuthScreen.kt  AuthViewModel.kt
feature/auth/src/commonMain/kotlin/com/federico/auth/component/: GoogleButton.kt
feature/details/: build.gradle.kts
feature/details/src/androidMain/kotlin/com/federico/details/: Preview.kt
feature/details/src/commonMain/kotlin/com/federico/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/commonMain/kotlin/com/federico/details/component/: FlavorChip.kt
feature/home/: build.gradle.kts
feature/home/cart/: build.gradle.kts
feature/home/cart/checkout/: build.gradle.kts
feature/home/cart/src/androidMain/kotlin/com/federico/cart/: Preview.kt
feature/home/cart/src/commonMain/kotlin/com/federico/cart/: CartScreen.kt  CartViewModel.kt
feature/home/categories/: build.gradle.kts
feature/home/categories/category_search/: build.gradle.kts
feature/home/categories/src/androidMain/kotlin/com/federico/categories/: Preview.kt
feature/home/categories/src/commonMain/kotlin/com/federico/categories/: CategoriesScreen.kt
feature/home/products_overview/: build.gradle.kts
feature/home/products_overview/src/androidMain/kotlin/com/federico/products_overview/: Preview.kt
feature/home/products_overview/src/commonMain/kotlin/com/federico/products_overview/: ProductsOverviewScreen.kt  ProductsOverviewViewModel.kt
feature/home/src/commonMain/kotlin/com/federico/home/: HomeGraphScreen.kt  HomeGraphViewModel.kt
feature/home/src/commonMain/kotlin/com/federico/home/component/: BottomBar.kt  CustomDrawer.kt  DrawerItemCard.kt
feature/home/src/commonMain/kotlin/com/federico/home/domain/: BottomBarDestination.kt  CustomDrawerState.kt  DrawerItem.kt
feature/payment_completed/: build.gradle.kts
feature/payment_completed/src/commonMain/kotlin/com/federico/payment_completed/: PaymentCompletedScreen.kt  PaymentViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidMain/kotlin/com/federico/profile/: Previews.kt
feature/profile/src/commonMain/kotlin/com/federico/profile/: ProfileScreen.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/federico/navigation/: NavGraph.kt  Screen.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nutrisportdemo/shared/previews/: Previews.kt
shared/src/androidMain/kotlin/com/nutrisportdemo/shared/util/: GetScreenWidth.android.kt
shared/src/commonMain/composeResources/drawable/: serbia.xml
shared/src/commonMain/kotlin/com/nutrisportdemo/shared/: Alpha.kt  Colors.kt  Constants.kt  Fonts.kt  Resources.kt
shared/src/commonMain/kotlin/com/nutrisportdemo/shared/component/: AlertTextField.kt  CustomTextField.kt  ErrorCard.kt  PrimaryButton.kt  ProfileForm.kt  QuantityCounter.kt
shared/src/commonMain/kotlin/com/nutrisportdemo/shared/domain/: CartItem.kt  Country.kt  Customer.kt  Order.kt  Product.kt  QuantityCounterSize.kt
shared/src/commonMain/kotlin/com/nutrisportdemo/shared/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/nutrisportdemo/shared/util/: GetScreenWidth.kt  IntentHandler.kt  PreferencesRepository.kt  RequestState.kt  TextUtils.kt
shared/src/iosMain/kotlin/com/nutrisportdemo/shared/util/: GetScreenWidth.ios.kt
(+25 files in other folders)
