# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle (increase heap memory for large builds and KMP iOS linking)
org.gradle.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Kotlin/Native performance (optional: disables caching, speeds up linking for iOS)
kotlin.native.cacheKind=none

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# https://github.com/InsertKoinIO/koin/issues/2133
kotlin.native.cachedKind=none